In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('best artists_RS.csv')
df

,Rolling Stone Magazine Rank,Artist,Racial/Ethnic group,Main Grammy awards,Main Grammy Nominations,Total Awards,Total Nominations,UK number 1's
0,1,The Beatles,White/European,2,10,14,29,17
1,2,Bob Dylan,White/European,1,4,10,38,1
2,3,Elvis Presley,White/European,0,2,2,4,21
3,4,The Rolling Stones,White/European,0,1,4,14,8
4,5,Chuck Berry,Black/African,0,0,0,0,1
...,...,...,...,...,...,...,...,...
95,96,Diana Ross and the Supremes,Black/African,0,0,0,2,1
96,97,R.E.M.,White/European,0,3,3,13,0
97,98,Curtis Mayfield,Black/African,0,0,0,8,0
98,99,Carl Perkins,White/European,0,0,1,2,0
99,100,Talking Heads,White/European,0,0,0,2,0

In [3]:
df.describe()

,Rolling Stone Magazine Rank,Main Grammy awards,Main Grammy Nominations,Total Awards,Total Nominations,UK number 1's
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,50.500000,0.340000,1.440000,3.700000,11.710000,1.390000
std,29.011492,0.997168,2.652691,5.786609,15.729593,3.422726
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,25.750000,0.000000,0.000000,0.000000,1.000000,0.000000
50%,50.500000,0.000000,0.000000,1.000000,4.500000,0.000000
75%,75.250000,0.000000,2.000000,5.000000,16.500000,1.000000
max,100.000000,6.000000,11.000000,25.000000,77.000000,21.000000

In [7]:
def reputation(row):
    if row['Total Awards'] > 1:
        return print('Good')
    if row['Total Awards'] > 5:
        return print('Great')

## Loop

In [10]:
%%timeit
for index, row in df.iterrows():
    df.loc[index] = reputation(row)

85.4 ms Â± 3.35 ms per loop (mean Â± std. dev. of 7 runs, 10 loops each)

## Apply

In [12]:
%%timeit
df2 = df.apply(reputation, axis = 1)

1.91 ms Â± 209 Âµs per loop (mean Â± std. dev. of 7 runs, 100 loops each)